body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ddd;
}

header {
    background: linear-gradient(90deg, #1a1a1a, #333);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header {
    height: 50px;
}

.logo img {
    height: 125px;
}

nav ul li a:hover {
    background-color: #0066cc;
    color: #fff;
    border-radius: 4px;
}

nav {
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #555;
    padding: 10px;
    list-style: none;
    border-radius: 10px;
}

nav ul li:hover ul {
    display: block;
}


nav ul li a:hover {
    background-color: #0066cc;
    color: #fff;
    border-radius: 10px;
}

nav ul li a {
    color: #ddd;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
    transition: background-color 0.3s;
}



.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px 0 0 4px;
    background-color: #333;
    color: #ddd;
}

.search-bar button {
    padding: 10px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #004499;
}

.account-cart a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.account-cart a:hover {
    color: #004499;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    color: #ddd;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    margin-top: 100px;
}

.producto {
    display: flex;
    align-items: center;
}

.producto-imagen {
    flex: 1;
    max-width: 250px;
    margin-right: 20px;
}

.producto-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
}

.producto-detalles {
    flex: 1;
    text-align: left;
}

.producto-detalles h1 {
    font-size: 24px;
    margin: 10px 0;
}

.producto-detalles h2 {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 20px;
}

.precio {
    margin-bottom: 10px;
}

.precio span {
    margin-right: 10px;
}

.precio-actual {
    color: #e74c3c;
    font-weight: bold;
}

.precio-anterior {
    text-decoration: line-through;
    color: #aaa;
}

.descuento {
    color: #27ae60;
    font-weight: bold;
}

.cantidad label {
    font-size: 16px;
    margin-right: 10px;
}

.botones button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.añadir-al-carrito {
    background-color: #3498db;
    color: #fff;
}

.comprar-ahora {
    background-color: #e74c3c;
    color: #fff;
}

.info-carrito p {
    font-size: 16px;
    margin: 5px 0;
}

/* Estilos del Modal */
.modals {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-contents {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos del Contenido del Modal */
.checkout-container {
    text-align: center;
}

.checkout-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.checkout-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.order-details h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.order-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.order-details li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.additional-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
}