<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="General.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Escritorio</title>
</head>
<body>
    <header>
        <a href="Inicio.html" class="logo">
            <img src="Logo/Logo.png" alt="Logo">
        </a>

        <nav>
            <ul>
                <li>TV & Entretenimiento
                    <ul>
                        <li><a href="Televisores.html">Televisores</a></li>
                        <li><a href="Escritorio.html">Escritorio</a></li>
                    </ul>
                </li>
                <li>Línea Blanca
                    <ul>
                        <li><a href="refrigeradores.html">Refrigeradores</a></li>
                        <li><a href="lavadoras.html">Lavadoras</a></li>
                        <li><a href="hogar.html">Hogar</a></li>
                    </ul>
                </li>
                <li>Fotografía
                    <ul>
                        <li><a href="camaras.html">Cámaras</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                    </ul>
                </li>
                <li>Computación
                    <ul>
                        <li><a href="laptops.html">Laptops</a></li>
                    </ul>
                </li>
                <li>Celulares & Tablets
                    <ul>
                        <li><a href="celulares.html">Celulares</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="account-cart">
            <a href="#" id="miCuentaBtn"><i class="fas fa-user"></i> Mi cuenta</a>
        </div>
    </header>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Iniciar sesión / Registrarse</h2>
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar sesión</button>
                <button type="button" id="registerBtn">Registrarse</button>
            </form>
        </div>
    </div>


    <div class="etiqueta">
        <h2>Escritorio</h2>
    </div>
    
    <div class="container">
        <div class="product-card">
            <img src="Monitor/Dell UltraSharp 4K Monitor.jpg" alt="Dell UltraSharp 4K Monitor">
            <h3>Dell UltraSharp 4K Monitor</h3>
            <p>Resolución 4K, tamaño de 27 pulgadas, tecnología IPS, HDR, múltiples puertos de conectividad.</p>
            <p class="price">$259.95</p>
            <a href="Dell UltraSharp 4K Monitor.html" class="btn">Ver</a>
        </div>
        <div class="product-card">
            <img src="Monitor/HP Envy 32 All-in-One.jpg" alt="HP Envy 32 All-in-One">
            <h3>HP Envy 32 All-in-One</h3>
            <p>Pantalla de 32 pulgadas 4K, procesador Intel Core i7, 16 GB de RAM, 1 TB SSD, gráficos NVIDIA GeForce GTX.</p>
            <p class="price">$506.95</p>
            <a href="HP Envy 32 All-in-One.html" class="btn">Ver</a>
        </div>
        
        <div class="product-card">
            <img src="Monitor/22DD0547LAT.webp" alt="HP Computadora de Escritorio">
            <h3>HP Computadora de Escritorio</h3>
            <p>HP combina la potencia de una computadora de escritorio con la belleza de la pantalla delgada, de tres lados y sin bordes para obtener un dispositivo confiable que está diseñado para crecer contigo.</p>
            <p class="price">$259.95</p>
            <a href="HP Computadora de Escritorio.html" class="btn">Ver</a>
        </div>
        
        <!-- Agregar más productos según sea necesario -->
    </div>
    
    <script>
        // Modal script
        var modal = document.getElementById("modal");
        var miCuentaBtn = document.getElementById("miCuentaBtn");
        var closeBtn = document.getElementsByClassName("close")[0];

        miCuentaBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

       </script>

</body>
</html>
