<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Tecnology-Pty</title>
</head>
<body>
    <header>
        <a href="Inicio.html" class="logo">
            <img src="Logo/Logo.png" alt="Logo">
        </a>

        <nav>
            <ul>
                <li>TV & Entretenimiento
                    <ul>
                        <li><a href="Televisores.html">Televisores</a></li>
                        <li><a href="Escritorio.html">Escritorio</a></li>
                    </ul>
                </li>
                <li>Línea Blanca
                    <ul>
                        <li><a href="refrigeradores.html">Refrigeradores</a></li>
                        <li><a href="lavadoras.html">Lavadoras</a></li>
                        <li><a href="hogar.html">Hogar</a></li>
                    </ul>
                </li>
                <li>Fotografía
                    <ul>
                        <li><a href="camaras.html">Cámaras</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                    </ul>
                </li>
                <li>Computación
                    <ul>
                        <li><a href="laptops.html">Laptops</a></li>
                    </ul>
                </li>
                <li>Celulares & Tablets
                    <ul>
                        <li><a href="celulares.html">Celulares</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="account-cart">
            <a href="#" id="miCuentaBtn"><i class="fas fa-user"></i> Mi cuenta</a>
        </div>
    </header>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Iniciar sesión / Registrarse</h2>
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar sesión</button>
                <button type="button" id="registerBtn">Registrarse</button>
            </form>
        </div>
    </div>

    <section class="main-banner">
        <img src="Banner/Descubre Tecnology-Pty_ Tu Destino Tecnológico.mp4" alt="Banner">
        <div class="banner-content">
            <h1>Bienvenido a Tecnology-Pty</h1>
            <p>La mejor tecnología al alcance de tus manos</p>
        </div>
    </section>

    <section class="categories">
        <h2>Nuestras Categorías</h2>
        <div class="category-cards">
            <div class="category-card">
                <a href="tv.html"><img src="Productos/Television.jpg" alt="Televisores"></a>
                <a href="tv.html">Televisores</a>
            </div>
            <div class="category-card">
                <a href="fotografia.html"><img src="Productos/Camara.jpg" alt="Fotografía"></a>
                <a href="fotografia.html">Fotografía</a>
            </div>
            <div class="category-card">
                <a href="computacion.html"><img src="Productos/Computadora.jpg" alt="Computación"></a>
                <a href="computacion.html">Computación</a>
            </div>
            <div class="category-card">
                <a href="celulares.html"><img src="Productos/Celulares.jpg" alt="Celulares & Tablets"></a>
                <a href="celulares.html">Celulares & Tablets</a>
            </div>
            <div class="category-card">
                <a href="Linea Blanca.html"><img src="Productos/Linea Blanca.jpg" alt="Línea Blanca"></a>
                <a href="Linea Blanca.html">Línea Blanca</a>
            </div>
        </div>
    </section>

    <section class="brands-section">
        <h2>Nuestras Marcas</h2>
        <div class="brands-grid">
            <a href="Xiaomi.html"><img src="Marcas/Xiaomi.jpg" alt="Xiaomi"></a>
            <a href="samsung.html"><img src="Marcas/samsung.jpg" alt="Samsung"></a>
            <a href="lg.html"><img src="Marcas/lg.jpg" alt="LG"></a>
            <a href="Sankey.html"><img src="Marcas/Sankey.jpg" alt="Sankey"></a>
            <a href="Dell.html"><img src="Marcas/Dell.jpg" alt="Dell"></a>
            <a href="hp.html"><img src="Marcas/hp.jpg" alt="HP"></a>
        </div>
    </section>

    <section class="company-info">
        <div class="info-card">
            <h3>Misión</h3>
            <p>Nuestra misión es proporcionar a nuestros clientes los mejores productos de tecnología, electrodomésticos, celulares y computadoras, ofreciendo una experiencia de compra excepcional y un servicio al cliente de alta calidad.</p>
        </div>
        <div class="info-card">
            <h3>Visión</h3>
            <p>Nos esforzamos por ser la primera opción para nuestros clientes cuando se trata de adquirir productos de tecnología y electrónica en Panamá, siendo reconocidos por nuestra excelencia en productos, servicio al cliente y compromiso con la satisfacción del cliente.</p>
        </div>
        <div class="info-card">
            <h3>Objetivos</h3>
            <p>Nuestro objetivo principal es proporcionar a nuestros clientes los mejores productos de tecnología, electrodomésticos, celulares y computadoras, ofreciendo una experiencia de compra excepcional y un servicio al cliente de alta calidad.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Company Express</h4>
                <p>¡Compra y recibe en menos de 24 horas!</p>
            </div>
            <div class="footer-section">
                <h4>Atención al cliente</h4>
                <p>Servicio especializado para atender sus consultas, pedidos y/o inquietudes</p>
            </div>
            <div class="footer-section">
                <h4>Pagos Seguros</h4>
                <p>Sistema de pagos encriptado para tus transacciones</p>
            </div>
            <div class="footer-section">
                <h4>Retiro en Tienda</h4>
                <p>Realiza tus compras en línea y retira en tienda</p>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>WhatsApp: 6445-3904</p>
                <p>Teléfono: 300-0092</p>
                <p>Correo: @Tecnology-Pty.com</p>
            </div>
            <div class="footer-section">
                <h4>Información</h4>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Nuestras Marcas</a>
                <a href="#">Tecnology-Pty Express</a>
                <a href="#">Tarjetas de Regalo Tecnology-Pty</a>
                <a href="#">Oportunidades Laborales</a>
                <a href="#">Preguntas Frecuentes</a>
            </div>
            <div class="footer-section">
                <h4>Políticas</h4>
                <a href="#">Términos & Condiciones</a>
                <a href="#">Políticas de Privacidad</a>
                <a href="#">Políticas de Compras Online</a>
                <a href="#">Políticas de Garantías</a>
                <a href="#">Promoción Entrega Gratis</a>
            </div>
            <div class="footer-section">
                <h4>Mi Cuenta</h4>
                <a href="#">Iniciar sesión / Crear cuenta</a>
                <a href="#">Mis Pedidos</a>
                <a href="#">Mis Direcciones</a>
            </div>
            <div class="footer-section">
                <h4>Club de Suscriptores</h4>
                <p>Únete a nuestro 'Club de Suscriptores' para conocer nuestras ofertas, promociones y recibir descuentos exclusivos!</p>
                <div class="input-group">
                    <input type="email" placeholder="Tu email">
                    <button>Suscribir</button>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Modal script
        var modal = document.getElementById("modal");
        var miCuentaBtn = document.getElementById("miCuentaBtn");
        var closeBtn = document.getElementsByClassName("close")[0];

        miCuentaBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

       </script>

</body>
</html>
