body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ddd;
}

header {
    background: linear-gradient(90deg, #1a1a1a, #333);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header {
    height: 50px;
}

.logo img {
    height: 125px;
}

nav ul li a:hover {
    background-color: #0066cc;
    color: #fff;
    border-radius: 4px;
}

nav {
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #555;
    padding: 10px;
    list-style: none;
    border-radius: 10px;
}

nav ul li:hover ul {
    display: block;
}


nav ul li a:hover {
    background-color: #0066cc;
    color: #fff;
    border-radius: 10px;
}

nav ul li a {
    color: #ddd;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
    transition: background-color 0.3s;
}



.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px 0 0 4px;
    background-color: #333;
    color: #ddd;
}

.search-bar button {
    padding: 10px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #004499;
}

.account-cart a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.account-cart a:hover {
    color: #004499;
}

.main-banner {
    position: relative;
    margin-top: 70px;
}

.main-banner img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-left: 125px;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.categories {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.categories h2 {
    margin-bottom: 20px;
    color: #0066cc;
}

.category-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.category-card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.category-card img {
    width: 100%;
    border-radius: 10px;
}

.category-card a {
    text-decoration: none;
    color: #ddd;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s;
}

.category-card a:hover {
    color: #0066cc;
}

.brands-section {
    text-align: center;
    padding: 40px 0;
    background-color: #1a1a1a;
}

.brands-section h2 {
    margin-bottom: 20px;
    color: #0066cc;
}

.brands-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.brands-grid a {
    margin: 10px;
    transition: transform 0.3s;
}

.brands-grid a:hover {
    transform: scale(1.1);
}

.brands-grid img {
    width: 100px;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.brands-grid img:hover {
    filter: grayscale(0%);
}

.company-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #1a1a1a;
}

.info-card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #1a1a1a;
    color: #ddd;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

.footer-section h4 {
    margin-bottom: 10px;
    color: #0066cc;
}

.footer-section p, .footer-section a {
    color: #bbb;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section a:hover {
    color: #0066cc;
}

.input-group {
    display: flex;
    justify-content: center;
}

.input-group input {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: #333;
    color: #ddd;
}

.input-group button {
    padding: 10px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: #004499;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
    color: #ddd;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.category-card,
.brands-grid a,
footer .footer-section,
.info-card {
    animation: fadeIn 0.5s ease-in;
}

.header,
nav ul li ul,
.category-card a,
.footer .footer-section a {
    animation: fadeInUp 0.5s ease-in;
}
